# snapboxapp

./: README.md
snapbox-full-release/snapbox-release/android-project/: settings.gradle
snapbox-full-release/snapbox-release/android-project/app/: build.gradle  proguard-rules.pro
snapbox-full-release/snapbox-release/android-project/app/src/main/: AndroidManifest.xml
snapbox-full-release/snapbox-release/android-project/app/src/main/assets/: README.txt
snapbox-full-release/snapbox-release/android-project/app/src/main/java/com/snapbox/game/: MainActivity.java
snapbox-full-release/snapbox-release/android-project/app/src/main/res/layout/: activity_main.xml
snapbox-full-release/snapbox-release/android-project/app/src/main/res/values/: strings.xml  themes.xml
snapbox-full-release/snapbox-release/android-project/app/src/main/res/xml/: network_security_config.xml
snapbox-full-release/snapbox-release/game-files/: snapbox-crazygames.html  snapbox-gamedistribution.html  snapbox-gamemonetize.html  snapbox-gamepix.html  snapbox-generic.html  snapbox-itch.html  snapbox-kongregate.html  snapbox-newgrounds.html  snapbox-poki.html  snapbox-y8.html  snapbox-yandex.html
