plugins {
    id 'com.android.application'
}

android {
    namespace 'com.snapbox.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.snapbox.game"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Portrait only
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Replace with release keystore before publishing
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Keep assets (our HTML game file)
    aaptOptions {
        noCompress 'html', 'js', 'css', 'png', 'jpg'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'  // Modern WebView
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AdMob (optional — for ads)
    // implementation 'com.google.android.gms:play-services-ads:23.1.0'
}
